{
  "name": "vsicons",
  "version": "2.0.0",
  "description": "A catalog website for Visual Studio icons and illustrations.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://chryw@chryw.visualstudio.com:22/_git/vsicons"
  },
  "author": "chryw",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "gutil": "^1.6.4",
    "webpack": "^4.23.1",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "azure-storage": "^2.10.0",
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "dotenv": "^6.0.0",
    "es6-promise": "^4.2.4",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-foreach": "^0.1.0",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-tap": "^1.0.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.1.0",
    "hasha": "^3.0.0",
    "inquirer": "^6.0.0",
    "merge-stream": "^1.0.1",
    "office-ui-fabric-react": "^6.26.0",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "require-dir": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": [
      "react",
      "jsx-a11y",
      "import"
    ],
    "globals": {
      "window": true,
      "document": true
    },
    "rules": {
      "linebreak-style": 0,
      "import/extensions": [
        1,
        "never",
        {
          "jsx": "always"
        }
      ]
    }
  }
}
